# NewsToday

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties  proguard-android.txt
app/schemas/com.techchai.newstoday.data.db.NewsDatabase/: 1.json
app/src/androidTest/java/com/techchai/newstoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techchai/newstoday/: NewsApplication.kt
app/src/main/java/com/techchai/newstoday/common/: AppConstants.kt  AppUtils.kt  ExtensionFunctions.kt
app/src/main/java/com/techchai/newstoday/data/: NewsRepository.kt
app/src/main/java/com/techchai/newstoday/data/db/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/techchai/newstoday/data/io/: ApiClient.kt  ApiService.kt
app/src/main/java/com/techchai/newstoday/data/model/: Headlines.kt  NewsHeadlines.kt  NewsSource.kt  Source.kt  SourceTypeConverter.kt
app/src/main/java/com/techchai/newstoday/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/techchai/newstoday/view/: MainActivity.kt  MainFragment.kt  NewsAdapter.kt  SearchActivity.kt  SearchFragment.kt  SettingActivity.kt  SettingsFragment.kt  SourceListActivity.kt  SourcesFragment.kt
app/src/main/java/com/techchai/newstoday/view/headlines/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/techchai/newstoday/view/search/: SearchActivity.kt
app/src/main/java/com/techchai/newstoday/view/settings/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/techchai/newstoday/view/sources/: SourceListActivity.kt  SourcesFragment.kt
app/src/main/java/com/techchai/newstoday/viewmodel/: NewsViewModel.kt
app/src/main/res/color/: chip_selector_background_color.xml  chip_selector_text_color.xml
app/src/main/res/drawable/: bottom_navigation_text_color.xml  edittext_rounded.xml  ic_baseline_share_24.xml  ic_outline_arrow_forward_24.xml
app/src/main/res/drawable-night/: ic_baseline_share_24.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  fragment_main.xml  fragment_source.xml  layout_list_view.xml  list_view_item.xml  source_list_item.xml  source_list_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/techchai/newstoday/: ExampleUnitTest.kt  NewsDatabaseTest.kt  NewsViewModelTest.kt
