<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="22dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/source_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/source_icon"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            android:textColor="@color/textColorPrimary" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/source_icon"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical|center_horizontal"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>